# Stateless Go sidecar that proxies/rewrites Twitch HLS playlists -- see
# cmd/hlsproxy/main.go for the contract it mirrors from the Python
# multitwitch/views/direct.py hls_proxy handler. No secrets, no volumes,
# no Litestream: nothing here is stateful.

FROM golang:1.23-alpine AS build
WORKDIR /src
COPY go.mod ./
COPY cmd/hlsproxy ./cmd/hlsproxy
RUN CGO_ENABLED=0 go build -o /out/hlsproxy ./cmd/hlsproxy

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget \
  && adduser -D -H -S -s /sbin/nologin app
USER app
COPY --from=build /out/hlsproxy /usr/local/bin/hlsproxy

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q -O - http://127.0.0.1:8080/healthz | grep -q ok || exit 1

ENTRYPOINT ["/usr/local/bin/hlsproxy"]
